\title{linear equations in two variables}
%\usepackage{graphicx} % Required for inserting images

\documentclass[12pt]{article}
\usepackage{amsmath}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
%\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\mathbf

\title{Quadratic Equations}
\author{P.Karthik(karthik.pyla@sriprakashschools.com)}

\begin{document}
\maketitle
\section*{Class 10$^{th}$ Maths - Chapter 4}
This problem is from Exercise 4.3 (1)iv
\begin{enumerate}
\item   Find the roots of the quadratic equation if they exist:\\
 \ 2x{^2} +x +4 = 0\\
\solution \\
Given Data:
\myvec{2x^2- 7x + 3 = 0}\\
\ diterminant=\myvec {b^2-4ac} =(1)^2-4(2)(4)=-31


since the discriminant value is less than 0 the above equation has no real roots


\end{enumerate}

\end{document}